

/* Carousel Stuff */

.container {
    max-width: 100%!important;
    padding: 0 !important;
    background: linear-gradient(to bottom right, #f2f2f2, #4c4b4bf2);
  } 
  
  .carousel-container {
    width:100%;
    height: 80vh; /* it has to be the same height as the carousel-image */
    overflow: hidden;   
  }
  
  .carousel-track {
    display: flex;
    height: 100vh;
    transition: transform 1s ease; 
  }
  
  .carousel-image {
    max-width:100%;
    width: 100%;
    opacity: 0; 
    position: absolute;
    transition: opacity 1s ease; 
    height: 80vh; /* Adjust to match the height of the carousel container */
    object-fit: cover; /* Ensures the image covers the entire container */
  }
  
  .carousel-image.active {
    opacity: 1; 
  } 
  
  .content {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center;   
    padding: 16px;
    max-width: 1320px;
    margin: 96px auto;
  }

  .about-us-section {
    display: flex;
    align-items: center; /* Align items vertically */
  }

  .about-us {
    flex: 1; /* Allow flexibility for dynamic sizing */
    margin-right: 20px; /* Add space between items */
  }

  .about-us-image {
    flex-shrink: 0; /* Prevent shrinking */
    margin-right: 20px; /* Add space between items */
  }

  .watch-our-classes {
    flex-shrink: 0; /* Prevent shrinking */
    width: 560px; /* Adjust width if necessary */
  }


  .prices-contact-section {
    width: 1000px;
    margin-top: 50px;
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
  }
  
  .prices,
.contact-us {
  flex: 1; /* Make both elements flexible */
}



  /* footer */
  .footer {
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: right;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .social-icons a {
    color: #fff;
    margin-right: 10px;
  }
  
  .social-icons a:last-child {
    margin-right: 0;
  }